# TurismoUY

TurismoUY/: pom.xml
TurismoUY/src/main/java/com/turismouy/turismouy/: JakartaRestConfiguration.java
TurismoUY/src/main/java/com/turismouy/turismouy/resources/: JakartaEE10Resource.java
TurismoUY/src/main/webapp/: AltaSalidaActividad.jsp  AltaUsuario.jsp  styles.css
WebServer/: nb-configuration.xml  pom.xml
WebServer/src/main/java/com/servlets/: ActividadControllerServlet.java  DepartamentoControllerServlet.java  InscripcionServlet.java  PaqueteServlet.java  SalidaServlet.java  UserServlet.java
WebServer/src/main/java/com/turismouy/webserver/: WebServer.java
Webpage/FrontEndUY/: index.html
Webpage/FrontEndUY/entities/: actividad.js  user.js
Webpage/FrontEndUY/login-form-v1/Login_v1/: index.html
servidorCentral/: pom.xml
servidorCentral/src/main/java/com/sc/controladores/: DepartamentoController.java  InscripcionController.java  PaqueteController.java  SalidaController.java
servidorCentral/src/main/java/com/sc/entidades/: departamento.java  inscripcion.java  paquete.java  salida.java
servidorCentral/src/main/java/com/sc/interfaces/: IInscripcionController.java
servidorCentral/src/main/resources/data/: seed_data.java
